<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vim插件管理和安装 - heyb7&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="heyb7" /><meta name="description" content="插件管理工具 Pathogen Pathogen 是一个vim插件管理工具，使用它来管理其他的vim插件，官方网站 安装 Pathogen 我们首先安装 Pathogen 1 2 3 4 5 # 新建2个目录 mkdir -p ~/.vim/autoload ~/.vim/bundle # 安装P" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.0-DEV with theme even" />


<link rel="canonical" href="https://heyb7.github.io/post/vim%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%89%E8%A3%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vim插件管理和安装" />
<meta property="og:description" content="插件管理工具 Pathogen Pathogen 是一个vim插件管理工具，使用它来管理其他的vim插件，官方网站 安装 Pathogen 我们首先安装 Pathogen 1 2 3 4 5 # 新建2个目录 mkdir -p ~/.vim/autoload ~/.vim/bundle # 安装P" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heyb7.github.io/post/vim%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%89%E8%A3%85/" />
<meta property="article:published_time" content="2019-11-08T14:55:43+08:00" />
<meta property="article:modified_time" content="2019-11-08T14:55:43+08:00" />
<meta itemprop="name" content="Vim插件管理和安装">
<meta itemprop="description" content="插件管理工具 Pathogen Pathogen 是一个vim插件管理工具，使用它来管理其他的vim插件，官方网站 安装 Pathogen 我们首先安装 Pathogen 1 2 3 4 5 # 新建2个目录 mkdir -p ~/.vim/autoload ~/.vim/bundle # 安装P">


<meta itemprop="datePublished" content="2019-11-08T14:55:43&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-08T14:55:43&#43;08:00" />
<meta itemprop="wordCount" content="2221">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vim插件管理和安装"/>
<meta name="twitter:description" content="插件管理工具 Pathogen Pathogen 是一个vim插件管理工具，使用它来管理其他的vim插件，官方网站 安装 Pathogen 我们首先安装 Pathogen 1 2 3 4 5 # 新建2个目录 mkdir -p ~/.vim/autoload ~/.vim/bundle # 安装P"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">heyb7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">heyb7</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vim插件管理和安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#插件管理工具-pathogen">插件管理工具 Pathogen</a></li>
<li><a href="#ctags和taglist插件">Ctags和taglist插件</a></li>
<li><a href="#文件浏览插件-nerdtree">文件浏览插件 NERDTree</a></li>
<li><a href="#自动补全插件-vim-easycomplete">自动补全插件 Vim-EasyComplete</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="插件管理工具-pathogen">插件管理工具 Pathogen</h1>

<p>Pathogen 是一个vim插件管理工具，使用它来管理其他的vim插件，<a href="https://github.com/tpope/vim-pathogen">官方网站</a></p>

<p><strong>安装 Pathogen</strong></p>

<p>我们首先安装 Pathogen</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 新建2个目录</span>
mkdir -p ~/.vim/autoload ~/.vim/bundle

<span class="c1"># 安装Pathogen</span>
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim</code></pre></td></tr></table>
</div>
</div>
<p>这时在~/.vim目录下就多了两个文件夹autoload和bundle。</p>

<p>autoload文件夹下有pathogen.vim文件，是安装pathogen的目录；</p>

<p>bundle文件夹是以后安装其他插件的目录，也就是说以后安装vim其他插件都安装在~/.vim/bundle目录下，进行统一的管理。</p>

<p>在 ~/.vimrc 中加入下面的命令使 Pathogen 生效：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="s2">&#34;Pathogen配置
</span><span class="s2">execute pathogen#infect()
</span><span class="s2">syntax on
</span><span class="s2">filetype plugin indent on</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="ctags和taglist插件">Ctags和taglist插件</h1>

<p>Ctags工具是用来遍历源代码文件生成tags文件，tags文件能被编辑器或其它工具用来快速查找定位源代码中的符号（tag/symbol），如变量名，函数名等。</p>

<p>比如，tags文件就是Taglist和OmniCppComplete工作的基础。</p>

<p><strong>1、安装 Ctags</strong></p>

<p>1、在线安装
<code>yum install ctags</code></p>

<p>2、下载源码编译安装</p>

<p>下载地址：<a href="http://ctags.sourceforge.net">http://ctags.sourceforge.net</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">./configure
make
sudo make install</code></pre></td></tr></table>
</div>
</div>
<p><strong>使用Ctags</strong></p>

<p>在工程或项目的源码根目录下执行：
<code>ctags -R *</code></p>

<p><code>-R</code>表示递归创建，也就是包括源代码根目录（当前目录）下的所有子目录。<code>*</code>表示所有文件。这条命令会在当前目录下产生一个<code>tags</code>文件，当用户在当前目录中打开vim时，会自动载入此tags文件</p>

<p><strong>2、安装taglist</strong></p>

<p>taglist下载地址 <a href="http://www.vim.org/scripts/script.php?script_id=273">http://www.vim.org/scripts/script.php?script_id=273</a></p>

<p>下载后解压放在~/.vim/bundle目录中</p>

<p><strong>配置taglist</strong></p>

<p>在~/.vimrc中加入下面的命令来配置taglist</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="s2">&#34;taglist配置信息
</span><span class="s2">&#34;</span>快捷键：使用F3打开关闭
map &lt;silent&gt; &lt;F3&gt; :TlistToggle&lt;CR&gt;

<span class="nb">let</span> <span class="nv">Tlist_Auto_Open</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34; Let the tag list open automatically
</span><span class="s2">let Tlist_Auto_Update=1 &#34;</span> Update the tag list automatically
<span class="nb">let</span> <span class="nv">Tlist_Compact_Format</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34; Hide help menu
</span><span class="s2">let Tlist_Ctags_Cmd=&#39;ctags&#39; &#34;</span> Location of ctags
<span class="nb">let</span> <span class="nv">Tlist_Enable_Fold_Column</span><span class="o">=</span><span class="m">0</span> <span class="s2">&#34;do show folding tree
</span><span class="s2">let Tlist_Process_File_Always=1 &#34;</span> Always process the <span class="nb">source</span> file
<span class="nb">let</span> <span class="nv">Tlist_Show_One_File</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34; Only show the tag list of current file
</span><span class="s2">let Tlist_Exit_OnlyWindow=1 &#34;</span> If you are the last, <span class="nb">kill</span> yourself
<span class="nb">let</span> <span class="nv">Tlist_File_Fold_Auto_Close</span><span class="o">=</span><span class="m">0</span> <span class="s2">&#34; Fold closed other trees
</span><span class="s2">let Tlist_Sort_Type=&#34;</span>name<span class="s2">&#34; &#34;</span> Order by name
<span class="nb">let</span> <span class="nv">Tlist_WinWidth</span><span class="o">=</span><span class="m">30</span> <span class="s2">&#34; Set the window 40 cols wide.
</span><span class="s2">let Tlist_Close_On_Select=1 &#34;</span> Close the list when a item is selected
<span class="nb">let</span> <span class="nv">Tlist_Use_SingleClick</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34;Go To Target By SingleClick
</span><span class="s2">let Tlist_Use_Right_Window=1 &#34;</span>在右侧显示</code></pre></td></tr></table>
</div>
</div>
<p>在阅读代码时，taglist窗口中会显示当前光标所在的函数，但是taglist切换的比较慢，一般要3-5s才能显示当前函数，可以在 .vimrc 中加入配置让taglist刷新变快。</p>

<p>在 ~/.vimrc 中加入： <code>set updatetime=100</code></p>

<h1 id="文件浏览插件-nerdtree">文件浏览插件 NERDTree</h1>

<p><a href="https://github.com/scrooloose/nerdtree">NERDTree</a> 是一个文件浏览的插件，可以方便的在vim中浏览项目中的文件。</p>

<p>在使用 NERDTree 的过程中有一些不太方便的地方就是打开的各个文件不共享 NERDTree，所以就需要配合安装一个共享插件 <a href="https://github.com/jistr/vim-nerdtree-tabs">vim-nerdtree-tabs</a>， 这就让你感觉只是打开了一个 NERDTree。</p>

<p><strong>安装 NERDTree 和 vim-nerdtree-tabs</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 进入插件安装目录</span>
<span class="nb">cd</span> ~/.vim/bundle

<span class="c1"># clone NERDTree</span>
git clone https://github.com/scrooloose/nerdtree.git

<span class="c1"># clone vim-nerdtree-tabs</span>
git clone https://github.com/jistr/vim-nerdtree-tabs.git</code></pre></td></tr></table>
</div>
</div>
<p><strong>配置 NERDTree</strong></p>

<p>安装完NERDTree后，在~/.vimrc中配置NERDTree</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="s2">&#34;NERDTree配置
</span><span class="s2">&#34;</span>快捷键:使用F2打开关闭
<span class="s2">&#34;map &lt;F2&gt; :NERDTreeMirror &lt;CR&gt; 
</span><span class="s2">&#34;</span>map &lt;F2&gt; :NERDTreeToggle &lt;CR&gt;  <span class="s2">&#34;开关NERDTree
</span><span class="s2">map &lt;F2&gt; :NERDTreeTabsToggle &lt;CR&gt;   &#34;</span>开关NERDTree tab版, 需要安装vim-nerdtree-tabs插件
<span class="s2">&#34;NERDTree配置  
</span><span class="s2">let NERDChristmasTree=1 &#34;</span>显示增强
<span class="nb">let</span> <span class="nv">NERDTreeAutoCenter</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34;自动调整焦点                                                                                                                  
</span><span class="s2">let NERDTreeShowFiles=1 &#34;</span>显示文件
<span class="nb">let</span> <span class="nv">NERDTreeShowLineNumbers</span><span class="o">=</span><span class="m">1</span> <span class="s2">&#34;显示行号
</span><span class="s2">let NERDTreeHightCursorline=1 &#34;</span>高亮当前文件
<span class="nb">let</span> <span class="nv">NERDTreeShowHidden</span><span class="o">=</span><span class="m">0</span> <span class="s2">&#34;显示隐藏文件
</span><span class="s2">let NERDTreeMinimalUI=0 &#34;</span>不显示<span class="s1">&#39;Bookmarks&#39;</span> label <span class="s1">&#39;Press ? for help&#39;</span>
<span class="nb">let</span> <span class="nv">NERDTreeWinSize</span><span class="o">=</span><span class="m">31</span> <span class="s2">&#34;窗口宽度
</span><span class="s2">let NERDTreeWinPos=&#39;left&#39; &#34;</span>窗口位置在左边
<span class="s2">&#34;当NERDTree为剩下的唯一窗口时自动关闭                                                                                                                 
</span><span class="s2">autocmd bufenter * if (winnr(&#34;$&#34;) == 1 &amp;&amp; exists(&#34;</span>b:NERDTree<span class="s2">&#34;) &amp;&amp; b:NERDTree.isTabTree()) | q | endif
</span><span class="s2">&#34;</span>打开vim时自动打开NERDTreetab
<span class="nb">let</span> g:nerdtree_tabs_open_on_console_startup<span class="o">=</span><span class="m">0</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>NERDTree 的一些基本操作</strong></p>

<ul>
<li><code>?</code> : 快速帮助文档</li>
<li><code>o</code> : 打开一个目录或者打开文件，创建的是 buffer，也可以用来打开书签</li>
<li><code>go</code> : 打开一个文件，但是光标仍然留在 NERDTree，创建的是 buffer</li>
<li><code>t</code> : 打开一个文件，创建的是Tab，对书签同样生效</li>
<li><code>T</code> : 打开一个文件，但是光标仍然留在 NERDTree，创建的是 Tab，对书签同样生效</li>
<li><code>i</code> : 水平分割创建文件的窗口，创建的是 buffer</li>
<li><code>gi</code> : 水平分割创建文件的窗口，但是光标仍然留在 NERDTree</li>
<li><code>s</code> : 垂直分割创建文件的窗口，创建的是 buffer</li>
<li><code>gs</code> : 和 gi，go 类似</li>
<li><code>x</code> : 收起当前打开的目录</li>
<li><code>X</code> : 收起所有打开的目录</li>
<li><code>e</code> : 以文件管理的方式打开选中的目录</li>
<li><code>D</code> : 删除书签</li>
<li><code>P</code> : 大写，跳转到当前根路径</li>
<li><code>p</code> : 小写，跳转到光标所在的上一级路径</li>
<li><code>K</code> : 跳转到第一个子路径</li>
<li><code>J</code> : 跳转到最后一个子路径</li>
<li><code>&lt;C-j&gt;</code> 和 <code>&lt;C-k&gt;</code> : 在同级目录和文件间移动，忽略子目录和子文件</li>
<li><code>C</code> : 将根路径设置为光标所在的目录</li>
<li><code>u</code> : 设置上级目录为根路径</li>
<li><code>U</code> : 设置上级目录为跟路径，但是维持原来目录打开的状态</li>
<li><code>r</code> : 刷新光标所在的目录</li>
<li><code>R</code> : 刷新当前根路径</li>
<li><code>I</code> : 显示或者不显示隐藏文件</li>
<li><code>f</code> : 打开和关闭文件过滤器</li>
<li><code>q</code> : 关闭 NERDTree</li>
<li><code>A</code> : 全屏显示 NERDTree，或者关闭全屏</li>
</ul>

<h1 id="自动补全插件-vim-easycomplete">自动补全插件 Vim-EasyComplete</h1>

<p><a href="https://github.com/jayli/vim-easycomplete">Vim-EasyComplete</a>是一个代码自动补全插件</p>

<p><strong>安装Vim-EasyComplete</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 进入插件安装目录</span>
<span class="nb">cd</span> ~/.vim/bundle

<span class="c1"># 同时安装 EasyComplete、vim-dictionary、snipmate</span>
git clone https://github.com/tomtom/tlib_vim.git
git clone https://github.com/MarcWeber/vim-addon-mw-utils.git
git clone https://github.com/garbas/vim-snipmate.git
git clone https://github.com/honza/vim-snippets.git
git clone https://github.com/jayli/vim-easycomplete.git
git clone https://github.com/jayli/vim-dictionary.git</code></pre></td></tr></table>
</div>
</div>
<p><strong>配置Vim-EasyComplete</strong></p>

<p>在 ~/.vimrc 中加入下面的命令来配置Vim-EasyComplete</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="s2">&#34;配置Vim-EasyComplete
</span><span class="s2">&#34;</span>使用 Tab 键呼出补全菜单
imap &lt;Tab&gt;   &lt;Plug&gt;EasyCompTabTrigger
imap &lt;S-Tab&gt; &lt;Plug&gt;EasyCompShiftTabTrigger
<span class="s2">&#34;弹窗样式配置，这里提供了两个默认样式配置，暗：dark，亮：light，通用：rider
</span><span class="s2">let g:pmenu_scheme = &#39;dark&#39;</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">heyb7</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/vim%E9%85%8D%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vim配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%AD%97%E7%AC%A6%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86/">
            <span class="next-text nav-default">字符终端设置代理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://heyb7.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">heyb7</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
