<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Markdown基本语法 - heyb7&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="heyb7" /><meta name="description" content="一、标题 标题用 # 标识 创建标题只需要在标题文字前面加上 # 号，一级标题是一个#号，二级标题是两个#号，以此类推，一共支持六级标题。#号和文字之间" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.0-DEV with theme even" />


<link rel="canonical" href="https://heyb7.github.io/post/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Markdown基本语法" />
<meta property="og:description" content="一、标题 标题用 # 标识 创建标题只需要在标题文字前面加上 # 号，一级标题是一个#号，二级标题是两个#号，以此类推，一共支持六级标题。#号和文字之间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heyb7.github.io/post/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" />
<meta property="article:published_time" content="2019-03-29T15:09:07+08:00" />
<meta property="article:modified_time" content="2019-03-29T15:09:07+08:00" />
<meta itemprop="name" content="Markdown基本语法">
<meta itemprop="description" content="一、标题 标题用 # 标识 创建标题只需要在标题文字前面加上 # 号，一级标题是一个#号，二级标题是两个#号，以此类推，一共支持六级标题。#号和文字之间">


<meta itemprop="datePublished" content="2019-03-29T15:09:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-29T15:09:07&#43;08:00" />
<meta itemprop="wordCount" content="1430">



<meta itemprop="keywords" content="Markdown,syntax," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown基本语法"/>
<meta name="twitter:description" content="一、标题 标题用 # 标识 创建标题只需要在标题文字前面加上 # 号，一级标题是一个#号，二级标题是两个#号，以此类推，一共支持六级标题。#号和文字之间"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">heyb7</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">heyb7</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Markdown基本语法</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-29 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#一-标题">一、标题</a></li>
<li><a href="#一级标题">一级标题</a>
<ul>
<li><a href="#二级标题">二级标题</a>
<ul>
<li><a href="#三级标题">三级标题</a>
<ul>
<li><a href="#四级标题">四级标题</a>
<ul>
<li><a href="#五级标题">五级标题</a>
<ul>
<li><a href="#六级标题">六级标题</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#二-段落">二、段落</a></li>
<li><a href="#三-字体强调">三、字体强调</a></li>
<li><a href="#四-分割线">四、分割线</a></li>
<li><a href="#五-图片">五、图片</a></li>
<li><a href="#六-超链接">六、超链接</a></li>
<li><a href="#七-列表">七、列表</a></li>
<li><a href="#八-表格">八、表格</a></li>
<li><a href="#九-代码">九、代码</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="一-标题">一、标题</h1>

<p>标题用 <strong>#</strong> 标识<br />
创建标题只需要在标题文字前面加上 <strong>#</strong> 号，一级标题是一个#号，二级标题是两个#号，以此类推，一共支持六级标题。<strong>#号和文字之间需要加个空格</strong></p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</pre></td></tr></table>
</div>
</div>
<p>效果：</p>

<h1 id="一级标题">一级标题</h1>

<h2 id="二级标题">二级标题</h2>

<h3 id="三级标题">三级标题</h3>

<h4 id="四级标题">四级标题</h4>

<h5 id="五级标题">五级标题</h5>

<h6 id="六级标题">六级标题</h6>

<h1 id="二-段落">二、段落</h1>

<p>段落的前后都要有空行，段落内换行的方式是<strong>两个空格加回车</strong>。</p>

<h1 id="三-字体强调">三、字体强调</h1>

<ol>
<li><p>加粗</p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">**加粗字体**   或者  __加粗字体__</pre></td></tr></table>
</div>
</div>
<p>效果：
<strong>加粗字体</strong></p></li>

<li><p>斜体</p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">*斜体字体*   或者  _斜体字体_</pre></td></tr></table>
</div>
</div>
<p>效果：<br />
<em>斜体字体</em></p></li>

<li><p>斜体加粗</p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">***斜体加粗***   或者  ___斜体加粗___</pre></td></tr></table>
</div>
</div>
<p>效果：<br />
<strong><em>斜体加粗</em></strong></p></li>

<li><p>删除线</p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">~~加删除线的文字~~</pre></td></tr></table>
</div>
</div>
<p>效果：<br />
<del>加删除线的文字</del></p></li>
</ol>

<h1 id="四-分割线">四、分割线</h1>

<p>使用三个或者三个以上的*或者_。<br />
示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">*** 或者 ___</pre></td></tr></table>
</div>
</div>
<p>效果：</p>

<hr />

<hr />

<h1 id="五-图片">五、图片</h1>

<p>语法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">![图片alt](图片url &#34;图片title&#34;)
图片alt就是显示在图片下面的文字，相当于对图片内容的解释。
图片title是图片的标题，当鼠标移到图片上时显示的内容。title可加可不加</pre></td></tr></table>
</div>
</div>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">![夜空](http://img06.tooopen.com/images/20180226/tooopen_sy_234303751591.jpg &#34;夜空图片&#34;)
或者
&lt;div align=&#34;center&#34;&gt;![夜空](http://img06.tooopen.com/images/20180226/tooopen_sy_234303751591.jpg &#34;夜空图片&#34;)  
夜空&lt;/div&gt;</pre></td></tr></table>
</div>
</div>
<p>效果:<br />
<img src="http://img06.tooopen.com/images/20180226/tooopen_sy_234303751591.jpg" alt="夜空" title="夜空图片" /></p>

<h1 id="六-超链接">六、超链接</h1>

<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">[超链接名](超链接url &#34;超链接title&#34;)  </pre></td></tr></table>
</div>
</div>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">[必应](https://cn.bing.com/)
[github](https://github.com/)</pre></td></tr></table>
</div>
</div>
<p>效果：<br />
<a href="https://cn.bing.com/">必应</a><br />
<a href="https://github.com/">github</a></p>

<h1 id="七-列表">七、列表</h1>

<ul>
<li>无序列表<br />
无序列表使用 * + -  中的任何一个都可以， * + - 跟文字之间要有一个空格<br /></li>
</ul>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">* 无序列表1
* 无序列表2
* 无序列表3

+ 无序列表1
+ 无序列表2
+ 无序列表3

- 无序列表1
- 无序列表2
- 无序列表3</pre></td></tr></table>
</div>
</div>
<p>效果:</p>

<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<br /></li>
</ul>

<p><br></p>

<ul>
<li>有序列表<br />
有序列表使用<strong>数据加点</strong>的语法，数字加点跟文字之间要有一个空格</li>
</ul>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">1. 有序列表1
2. 有序列表2
3. 有序列表3</pre></td></tr></table>
</div>
</div>
<p>效果：</p>

<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3</li>
</ol>

<h1 id="八-表格">八、表格</h1>

<p>语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">表头|表头|表头
-|:-:|-:
内容|内容|内容
内容|内容|内容

第二行用来分隔表头和表格内容的，同时也是控制表格显示的格式(居左，居中，居右)
短横线(-)只要一个就可以了，如果为了跟上下行对齐写多个-也可以
表格内容默认居左显示，-两边加：表示内容居中，-右边加：表示居右</pre></td></tr></table>
</div>
</div>
<p><strong>表格的上一行必须是空行，要不表格效果不生效</strong><br />
如果设置了内容居中，但是表头不居中，可以在表头上加入<code>&lt;center&gt;表头&lt;/center&gt;</code></p>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">皇帝|年号|庙号
:-:|:-:|:-:
朱元璋|洪武|明太祖
朱允炆|建文|明惠宗
朱棣|永乐|明成祖</pre></td></tr></table>
</div>
</div>
<p>效果：</p>

<table>
<thead>
<tr>
<th align="center"><center>皇帝</center></th>
<th align="center"><center>年号</center></th>
<th align="center"><center>庙号</center></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">朱元璋</td>
<td align="center">洪武</td>
<td align="center">明太祖</td>
</tr>

<tr>
<td align="center">朱允炆</td>
<td align="center">建文</td>
<td align="center">明惠宗</td>
</tr>

<tr>
<td align="center">朱棣</td>
<td align="center">永乐</td>
<td align="center">明成祖</td>
</tr>
</tbody>
</table>

<h1 id="九-代码">九、代码</h1>

<ul>
<li>单行代码<br />
代码之间用一对反引号`包起来<br /></li>
</ul>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">`print(&#39;hello world!&#39;)`</pre></td></tr></table>
</div>
</div>
<p>效果：<br />
<code>print('hello world!')</code></p>

<ul>
<li>多行代码或围栏代码块<br />
多行代码可以用缩进的方式处理，缩进4个空格或者一个制表符都可以。缩进的代码块前面必须要有一个空行
围栏代码块之间用三个反引号包起来，还可以指定语言的标识符，然后就能对代码启用语法着色了。<br /></li>
</ul>

<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">```python
def say_hello():
    print(&#39;hello world!&#39;)

if __name__ == &#39;__main__&#39;:
    say_hello()
```</pre></td></tr></table>
</div>
</div>
<p>效果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;hello world!&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">say_hello</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">heyb7</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/markdown/">Markdown</a>
          <a href="/tags/syntax/">syntax</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Shell脚本语法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8hugo%E5%9C%A8github%E4%B8%8A%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">使用hugo在github上搭建博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://heyb7.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">heyb7</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
